BDEPEND=dev-util/gperf virtual/os-headers virtual/pkgconfig test? ( app-text/tree dev-lang/perl ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test
DEPEND=>=sys-apps/util-linux-2.20 >=sys-kernel/linux-headers-2.6.39 virtual/libcrypt:= kmod? ( >=sys-apps/kmod-16 ) selinux? ( >=sys-libs/libselinux-2.1.9 ) !sys-apps/gentoo-systemd-integration !sys-apps/systemd
DESCRIPTION=Linux dynamic and persistent device naming support (aka userspace devfs)
EAPI=8
HOMEPAGE=https://github.com/eudev-project/eudev
INHERIT=autotools linux-info multilib-minimal toolchain-funcs udev
IUSE=+kmod rule-generator selinux split-usr static-libs test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=LGPL-2.1 MIT GPL-2
PDEPEND=>=sys-fs/udev-init-scripts-26
RDEPEND=>=sys-apps/util-linux-2.20 >=sys-kernel/linux-headers-2.6.39 virtual/libcrypt:= kmod? ( >=sys-apps/kmod-16 ) selinux? ( >=sys-libs/libselinux-2.1.9 ) !sys-apps/gentoo-systemd-integration !sys-apps/systemd acct-group/input acct-group/kvm acct-group/render acct-group/audio acct-group/cdrom acct-group/dialout acct-group/disk acct-group/floppy acct-group/input acct-group/kmem acct-group/kvm acct-group/lp acct-group/render acct-group/sgx acct-group/tape acct-group/tty acct-group/usb acct-group/video !sys-apps/systemd-utils[udev] !sys-fs/udev !sys-apps/systemd !sys-apps/hwids[udev]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/eudev-project/eudev/releases/download/v3.2.14/eudev-3.2.14.tar.gz
_eclasses_=autotools	7d91cc798a8afd8f4e0c6e9587296ebe	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	6b28392a775f807c8be5fc7ec9a605b9	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=43cfbb996d0ca5f19154dd7234abaa60
