BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=sys-libs/ncurses:0= sys-libs/readline:=
DESCRIPTION=multi base interactive calculator for bit manipulation
EAPI=8
HOMEPAGE=https://github.com/mellowcandle/bitwise
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses:0= sys-libs/readline:=
SLOT=0
SRC_URI=https://github.com/mellowcandle/bitwise/releases/download/v0.43/bitwise-v0.43.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653
_md5_=04ef6e6fd4ef3068e8f76578d863587d
