BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=sys-libs/ncurses:0= sys-libs/readline:=
DESCRIPTION=multi base interactive calculator for bit manipulation
EAPI=8
HOMEPAGE=https://github.com/mellowcandle/bitwise
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses:0= sys-libs/readline:=
SLOT=0
SRC_URI=https://github.com/mellowcandle/bitwise/releases/download/v0.43/bitwise-v0.43.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc
_md5_=04ef6e6fd4ef3068e8f76578d863587d
