BDEPEND=app-text/scdoc >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=takes a list of backup names and returns a list of backups for deletion
EAPI=8
HOMEPAGE=https://git.sr.ht/~apreiml/prunef
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=MIT
SLOT=0
SRC_URI=https://git.sr.ht/~apreiml/prunef/archive/v0.2.0.tar.gz -> prunef-0.2.0.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885
_md5_=0d0b1fb67eb854348a9b565c4b7bb104
