# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

RUST_MIN_VER="1.85.0"

CRATES="
	addr2line@0.24.2
	adler2@2.0.0
	aho-corasick@1.1.3
	allocator-api2@0.2.21
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anyhow@1.0.98
	assert-json-diff@2.0.2
	atomic-waker@1.1.2
	autocfg@1.4.0
	backtrace@0.3.74
	base64@0.22.1
	better-panic@0.3.0
	bitflags@2.9.0
	bumpalo@3.17.0
	byteorder@1.5.0
	bytes@1.10.1
	cassowary@0.3.0
	castaway@0.2.3
	cc@1.2.17
	cfg-if@1.0.0
	cfg_aliases@0.2.1
	chrono-tz@0.10.4
	chrono@0.4.41
	colored@3.0.0
	compact_str@0.8.1
	console@0.15.11
	convert_case@0.7.1
	core-foundation-sys@0.8.7
	crossterm@0.28.1
	crossterm@0.29.0
	crossterm_winapi@0.9.1
	darling@0.20.11
	darling_core@0.20.11
	darling_macro@0.20.11
	derive_builder@0.20.2
	derive_builder_core@0.20.2
	derive_builder_macro@0.20.2
	derive_more-impl@2.0.1
	derive_more@2.0.1
	directories@6.0.0
	dirs-sys@0.5.0
	displaydoc@0.2.5
	document-features@0.2.11
	either@1.15.0
	encode_unicode@1.0.0
	env_filter@0.1.3
	equivalent@1.0.2
	errno@0.3.10
	fnv@1.0.7
	foldhash@0.1.5
	form_urlencoded@1.2.1
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	fxhash@0.2.1
	getrandom@0.2.15
	getrandom@0.3.2
	gimli@0.31.1
	h2@0.4.8
	hashbrown@0.15.2
	heck@0.5.0
	http-body-util@0.1.3
	http-body@1.0.1
	http@1.3.1
	httparse@1.10.1
	httpdate@1.0.3
	hyper-rustls@0.27.5
	hyper-util@0.1.13
	hyper@1.6.0
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.63
	icu_collections@1.5.0
	icu_locid@1.5.0
	icu_locid_transform@1.5.0
	icu_locid_transform_data@1.5.1
	icu_normalizer@1.5.0
	icu_normalizer_data@1.5.1
	icu_properties@1.5.1
	icu_properties_data@1.5.1
	icu_provider@1.5.0
	icu_provider_macros@1.5.0
	ident_case@1.0.1
	idna@1.0.3
	idna_adapter@1.2.0
	indexmap@2.10.0
	indoc@2.0.6
	instability@0.3.7
	io-uring@0.7.8
	ipnet@2.11.0
	iri-string@0.7.8
	itertools@0.13.0
	itoa@1.0.15
	js-sys@0.3.77
	lazy_static@1.5.0
	libc@0.2.171
	libredox@0.1.3
	linux-raw-sys@0.4.15
	linux-raw-sys@0.9.3
	litemap@0.7.5
	litrs@0.4.1
	lock_api@0.4.12
	log@0.4.27
	lru-slab@0.1.2
	lru@0.12.5
	memchr@2.7.4
	miniz_oxide@0.8.5
	mio@1.0.3
	mockito@1.7.0
	num-traits@0.2.19
	object@0.36.7
	once_cell@1.21.3
	option-ext@0.2.0
	parking_lot@0.12.3
	parking_lot_core@0.9.10
	paste@1.0.15
	percent-encoding@2.3.1
	phf@0.12.1
	phf_shared@0.12.1
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	ppv-lite86@0.2.21
	proc-macro2@1.0.94
	quinn-proto@0.11.12
	quinn-udp@0.5.13
	quinn@0.11.8
	quote@1.0.40
	r-efi@5.2.0
	rand@0.9.0
	rand_chacha@0.9.0
	rand_core@0.9.3
	ratatui@0.29.0
	redox_syscall@0.5.10
	redox_users@0.5.0
	regex-automata@0.4.9
	regex-syntax@0.8.5
	regex@1.11.1
	reqwest@0.12.22
	ring@0.17.14
	rustc-demangle@0.1.24
	rustc-hash@2.1.1
	rustix@0.38.44
	rustix@1.0.5
	rustls-pki-types@1.11.0
	rustls-webpki@0.103.1
	rustls@0.23.25
	rustversion@1.0.20
	ryu@1.0.20
	scopeguard@1.2.0
	serde@1.0.219
	serde_derive@1.0.219
	serde_json@1.0.140
	serde_spanned@1.0.0
	serde_urlencoded@0.7.1
	shlex@1.3.0
	signal-hook-mio@0.2.4
	signal-hook-registry@1.4.2
	signal-hook@0.3.17
	similar@2.7.0
	siphasher@1.0.1
	slab@0.4.9
	smallvec@1.14.0
	socket2@0.5.9
	stable_deref_trait@1.2.0
	static_assertions@1.1.0
	strsim@0.11.1
	strum@0.26.3
	strum_macros@0.26.4
	subtle@2.6.1
	syn@2.0.100
	sync_wrapper@1.0.2
	synstructure@0.13.1
	thiserror-impl@2.0.12
	thiserror@2.0.12
	tinystr@0.7.6
	tinyvec@1.9.0
	tinyvec_macros@0.1.1
	tokio-macros@2.5.0
	tokio-rustls@0.26.2
	tokio-util@0.7.14
	tokio@1.46.1
	toml@0.9.2
	toml_datetime@0.7.0
	toml_parser@1.0.1
	toml_writer@1.0.0
	tower-http@0.6.6
	tower-layer@0.3.3
	tower-service@0.3.3
	tower@0.5.2
	tracing-core@0.1.33
	tracing@0.1.41
	try-lock@0.2.5
	tui-logger@0.17.3
	unicode-ident@1.0.18
	unicode-segmentation@1.12.0
	unicode-truncate@1.1.0
	unicode-width@0.1.14
	unicode-width@0.2.0
	untrusted@0.9.0
	url@2.5.4
	utf16_iter@1.0.5
	utf8_iter@1.0.4
	want@0.3.1
	wasi@0.11.0+wasi-snapshot-preview1
	wasi@0.14.2+wasi-0.2.4
	wasm-bindgen-backend@0.2.100
	wasm-bindgen-futures@0.4.50
	wasm-bindgen-macro-support@0.2.100
	wasm-bindgen-macro@0.2.100
	wasm-bindgen-shared@0.2.100
	wasm-bindgen@0.2.100
	web-sys@0.3.77
	web-time@1.1.0
	webpki-roots@0.26.11
	webpki-roots@1.0.1
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.61.0
	windows-implement@0.60.0
	windows-interface@0.59.1
	windows-link@0.1.1
	windows-result@0.3.2
	windows-strings@0.4.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.52.6
	winnow@0.7.10
	wit-bindgen-rt@0.39.0
	write16@1.0.0
	writeable@0.5.5
	yoke-derive@0.7.5
	yoke@0.7.5
	zerocopy-derive@0.8.24
	zerocopy@0.8.24
	zerofrom-derive@0.1.6
	zerofrom@0.1.6
	zeroize@1.8.1
	zerovec-derive@0.10.3
	zerovec@0.10.4
"

inherit cargo

DESCRIPTION="A terminal user interface for the MLB stats API"
HOMEPAGE="https://github.com/mlb-rs/mlbt"
SRC_URI="
	https://github.com/mlb-rs/mlbt/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 BSD CDLA-Permissive-2.0 ISC MIT MPL-2.0 Unicode-3.0 ZLIB
"
SLOT="0"
KEYWORDS="~amd64"
